# nearly-backend

./: Dockerfile.template  README.md  docker-compose.yml  pom.xml
activity-service/: Dockerfile  pom.xml
activity-service/src/main/java/com/nearly/activity/: ActivityServiceApplication.java
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/nearly/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/nearly/admin/config/: NotificationConfig.java  SecurityConfig.java
admin-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nearly/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nearly/gateway/config/: AuthConfig.java  CircuitBreakerConfig.java  CorsConfig.java  GatewayConfig.java  RedisConfig.java
api-gateway/src/main/java/com/nearly/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/nearly/gateway/filter/: AnonymousSessionFilter.java  AuthenticationFilter.java  RemoveDownstreamCorsFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/nearly/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/nearly/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/nearly/auth/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/nearly/auth/controller/: AuthController.java
auth-service/src/main/java/com/nearly/auth/dto/: AnonymousSessionRequest.java  AnonymousSessionResponse.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignupRequest.java  UserDto.java  VerifyOtpRequest.java
auth-service/src/main/java/com/nearly/auth/model/: OtpToken.java  RefreshToken.java  User.java
auth-service/src/main/java/com/nearly/auth/repository/: OtpTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/nearly/auth/service/: AnonymousSessionService.java  AuthService.java  EmailService.java  JwtService.java  OtpService.java
auth-service/src/main/resources/: application.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/nearly/config/: ConfigServiceApplication.java
config-service/src/main/resources/configs/: activity-service.yml  api-gateway.yml  auth-service.yml  event-service.yml  group-service.yml  moments-service.yml  news-service.yml  notification-service.yml  video-chat-service.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/nearly/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docker/: docker-compose.yml  init-mongo.js
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/nearly/event/: EventServiceApplication.java
event-service/src/main/resources/: application.yml
group-service/: Dockerfile  pom.xml
group-service/src/main/java/com/nearly/group/: GroupServiceApplication.java
marketplace-service/: Dockerfile  pom.xml
marketplace-service/src/main/java/com/nearly/marketplace/: MarketplaceServiceApplication.java
marketplace-service/src/main/resources/: application.yml
media-service/: Dockerfile  pom.xml
media-service/src/main/java/com/nearly/media/: MediaServiceApplication.java
messaging-service/: Dockerfile  pom.xml
messaging-service/src/main/java/com/nearly/messaging/: MessagingServiceApplication.java
messaging-service/src/main/resources/: application.yml
moments-service/: Dockerfile  pom.xml
moments-service/src/main/java/com/nearly/moments/: MomentsServiceApplication.java
news-service/: Dockerfile  pom.xml
news-service/src/main/java/com/nearly/news/: NewsServiceApplication.java
news-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/nearly/notification/: NotificationServiceApplication.java
pai-service/: Dockerfile  pom.xml
pai-service/src/main/java/com/nearly/pai/: PaiServiceApplication.java
pai-service/src/main/java/com/nearly/pai/config/: RedisConfig.java
pai-service/src/main/java/com/nearly/pai/controller/: PaiController.java
pai-service/src/main/java/com/nearly/pai/dto/: MatchRequest.java  MatchResponse.java  QueueStatusResponse.java  RateMatchRequest.java
pai-service/src/main/java/com/nearly/pai/model/: MatchHistory.java  MatchQueue.java  MatchRating.java
pai-service/src/main/java/com/nearly/pai/repository/: MatchHistoryRepository.java  MatchQueueRepository.java  MatchRatingRepository.java
pai-service/src/main/java/com/nearly/pai/service/: PaiMatchingService.java
pai-service/src/main/resources/: application.yml
random-chat-service/: Dockerfile  pom.xml
random-chat-service/src/main/java/com/nearly/chat/: RandomChatServiceApplication.java
random-chat-service/src/main/resources/: application.yml
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/nearly/report/: ReportServiceApplication.java
search-service/: Dockerfile  pom.xml
search-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
video-chat-service/: Dockerfile  pom.xml
video-chat-service/src/main/java/com/nearly/video/: VideoChatServiceApplication.java
video-chat-service/src/main/java/com/nearly/video/config/: RedisConfig.java  WebSocketConfig.java
video-chat-service/src/main/java/com/nearly/video/controller/: VideoController.java
video-chat-service/src/main/java/com/nearly/video/dto/: IceServerConfig.java  SignalingMessage.java
video-chat-service/src/main/java/com/nearly/video/handler/: VideoWebSocketHandler.java
video-chat-service/src/main/java/com/nearly/video/model/: VideoOnlineUser.java
video-chat-service/src/main/java/com/nearly/video/repository/: VideoOnlineUserRepository.java
video-chat-service/src/main/java/com/nearly/video/service/: VideoMatchingService.java
(+142 files in other folders)
